# Series-


A Pandas Series is like a column in a table.
It is a one-dimensional array holding data of any type.

## Pandas methods-

series() - Used to create series

combine_first() - Combine two series

count() - Gives no. of none/null elements

size() - Gives no. of elements

Is_unique() - Return true f all elements are unique

In [3]:
# Using list to create Series
import pandas as pd
l=[7,8,9,5,2,6,88,66]
s=pd.Series(l,name="Random numbers")
s

0     7
1     8
2     9
3     5
4     2
5     6
6    88
7    66
Name: Random numbers, dtype: int64

In [ ]:
# Using dictionary to create Series
dic={"Name":["Anurag kashyap","Ankit Rai","Anupreet mishra"],"Age":[18,17,22]}
s=pd.Series(dic)
s

Name    [Anurag kashyap, Ankit Rai, Anupreet mishra]
Age                                     [18, 17, 22]
dtype: object

In [ ]:
#Using combine_first()
l=[1,2,5,3,8,7,5,8,9]
l2=[9,8,4,2,3,2,6,7,5]
s=pd.Series(l)
s2=pd.Series(l2)
s.combine_first(s2)

0    1
1    2
2    5
3    3
4    8
5    7
6    5
7    8
8    9
dtype: int64

In [17]:
# Using count()
dic={"Person": ["John", "Myla", "Lewis", "John", "Myla"],"Age": [24., np.nan, 21., 33, 26],"Single": [False, True, True, True, False]}
s=pd.Series(dic)

NameError: ignored

# Binary operation series-



*   Single Series
*   Multiple Series

### Single Series-

1.   sum()

1.   abs()
2.   prod()


4.   mean()

1.   cov()

In [ ]:
# Using sum() operation
l=[2,1,5,2,5,7,8,1,5]
s=pd.Series(l)
s.sum()

36

In [ ]:
# Using abs()
l=[2,1,-5,2,-5,7,-8,1,-5]
s=pd.Series(l)
s.abs()

0    2
1    1
2    5
3    2
4    5
5    7
6    8
7    1
8    5
dtype: int64

In [ ]:
# Using prod()
l=[2,1,5,2,5,7,8,1,5]
s=pd.Series(l)
s.prod()

28000

In [ ]:
# Using mean-> It gives avg
l=[2,1,5,2,5,7,8,1,5]
s=pd.Series(l)
s.mean()

4.0

## Multiple series-



1.   add()

1.   sub()
2.   mul()


4.   div()

In [ ]:
# Using add()
l=[1,2,5,3,8,7,5,8,9]
l2=[9,8,4,2,3,2,6,7,5]
s=pd.Series(l)
s2=pd.Series(l2)
s.add(s2)

0    10
1    10
2     9
3     5
4    11
5     9
6    11
7    15
8    14
dtype: int64

In [ ]:
#using sub
l=[1,2,5,3,8,7,5,8,9]
l2=[9,8,4,2,3,2,6,7,5]
s=pd.Series(l)
s2=pd.Series(l2)
s.sub(s2)

0   -8
1   -6
2    1
3    1
4    5
5    5
6   -1
7    1
8    4
dtype: int64

In [ ]:
#Using Mul
l=[1,2,5,3,8,7,5,8,9]
l2=[9,8,4,2,3,2,6,7,5]
s=pd.Series(l)
s2=pd.Series(l2)
s.mul(s2)

0     9
1    16
2    20
3     6
4    24
5    14
6    30
7    56
8    45
dtype: int64

In [ ]:
#Using div
l=[1,2,5,3,8,7,5,8,9]
l2=[9,8,4,2,3,2,6,7,5]
s=pd.Series(l)
s2=pd.Series(l2)
s.div(s2)

0    0.111111
1    0.250000
2    1.250000
3    1.500000
4    2.666667
5    3.500000
6    0.833333
7    1.142857
8    1.800000
dtype: float64

## Read CSV(Comma Seprated Value) File-

A simple way to store big data sets is to use CSV files (comma separated files).CSV files contains plain text and is a well know format that can be read by everyone including Pandas.
In our examples we will be using a CSV file called 'data.csv'

### Syntax-  pd.read_csv('File name')

In [6]:
path=("https://raw.githubusercontent.com/codeforamerica/ohana-api/master/data/sample-csv/phones.csv")
s=pd.read_csv(path)
s

    id  contact_id  location_id  ...        number  number_type  vanity_number
0    1         NaN          1.0  ...  650 780-7525        voice            NaN
1    2         NaN          1.0  ...  650 701-0856          fax            NaN
2    3         NaN          2.0  ...  650 403-4300        voice            NaN
3    4         NaN          2.0  ...  650 403-4302          fax            NaN
4    5         NaN          3.0  ...  650 403-4300        voice            NaN
5    6         NaN          3.0  ...  650 403-4303          fax            NaN
6    7         NaN          4.0  ...  650 403-4300        voice            NaN
7    8         NaN          4.0  ...  650 403-4303          fax            NaN
8    9         NaN          5.0  ...  650 403-4300        voice            NaN
9   10         NaN          5.0  ...  650 403-4303          fax            NaN
10  11         NaN          6.0  ...  650 326-2025        voice            NaN
11  12         NaN          6.0  ...  650 326-9547          fax            NaN
12  13         NaN          7.0  ...  650 322-0126        voice            NaN
13  14         NaN          7.0  ...  650 322-4067          fax            NaN
14  15         NaN          8.0  ...  650 323-2022        voice            NaN
15  16         NaN          8.0  ...  650 326-9547          fax            NaN
16  17         NaN          9.0  ...  650 780-7261        voice            NaN
17  18         NaN          9.0  ...  650 569-3371          fax            NaN
18  19         NaN         10.0  ...  650 780-7018        voice            NaN
19  20         NaN         10.0  ...  650 780-7069          fax            NaN
20  21         NaN         11.0  ...  650 780-7010        voice            NaN
21  23         NaN         12.0  ...  650 780-7077        voice            NaN
22  24         NaN         12.0  ...  650 780-7004          fax            NaN
23  25         NaN         13.0  ...  650 780-5740        voice            NaN
24  26         NaN         14.0  ...  650 368-4643        voice            NaN
25  27         NaN         14.0  ...  650 364-1712          fax            NaN
26  28         NaN         15.0  ...  415 643-8000        voice            NaN
27  29         NaN         15.0  ...  415 285-1391          fax            NaN
28  30         NaN         16.0  ...  408 720-0420        voice            NaN
29  31         NaN         16.0  ...  408 720-8075          fax            NaN
30  32         NaN         17.0  ...  650 266-4591        voice            NaN
31  33         NaN         17.0  ...  650 266-2594          fax            NaN
32  34         NaN         17.0  ...  650 266-4594          fax            NaN
33  35         NaN         18.0  ...  650 839-1447        voice            NaN
34  36         NaN         18.0  ...  650 839-1457          fax            NaN
35  37         NaN         19.0  ...  650 578-0400        voice            NaN
36  38         NaN         19.0  ...  650 578-0440          fax            NaN
37  39         NaN         21.0  ...    7035551212        voice   703-555-ABCD
38  40         NaN         21.0  ...    2025551212          fax            NaN
39  41        29.0          NaN  ...  123-456-7890        voice            NaN
40  42        29.0          NaN  ...  202-555-1212          fax            NaN
41  43         NaN         22.0  ...  650 372-6200        voice   222-555-INFO
42  44         NaN         22.0  ...  650 627-8244          fax            NaN
43  45         NaN         22.0  ...  800 372-6200      hotline            NaN
44  46         NaN         22.0  ...  650 372-6200          tty            NaN
45  52        36.0          NaN  ...  703-555-1212        voice            NaN
46  53         NaN          NaN  ...  123-456-7890        voice            NaN
47  54        32.0          NaN  ...  703-444-1234          fax            NaN
48  55        32.0          NaN  ...  650-555-1212        voice            NaN
49  56         NaN         11.0  ...  650 365-3738          fax            NaN
50  57         NaN          NaN  ...  123-456-7890        voice            NaN
51  58         NaN          NaN  ...  789-456-1230          fax            NaN
52  59         NaN          NaN  ...  650-222-5555          sms            NaN
53  60        29.0          NaN  ...  650-555-1212          sms            NaN

[54 rows x 11 columns]

In [7]:
# Using head() action-> It gives top 5 elements of series or dataframe
s.head()

   id  contact_id  location_id  ...        number  number_type  vanity_number
0   1         NaN          1.0  ...  650 780-7525        voice            NaN
1   2         NaN          1.0  ...  650 701-0856          fax            NaN
2   3         NaN          2.0  ...  650 403-4300        voice            NaN
3   4         NaN          2.0  ...  650 403-4302          fax            NaN
4   5         NaN          3.0  ...  650 403-4300        voice            NaN

[5 rows x 11 columns]

In [8]:
# Using tail() action-> It gives last 5 eleents of series or dataframe
s.tail()

    id  contact_id  location_id  ...        number  number_type  vanity_number
49  56         NaN         11.0  ...  650 365-3738          fax            NaN
50  57         NaN          NaN  ...  123-456-7890        voice            NaN
51  58         NaN          NaN  ...  789-456-1230          fax            NaN
52  59         NaN          NaN  ...  650-222-5555          sms            NaN
53  60        29.0          NaN  ...  650-555-1212          sms            NaN

[5 rows x 11 columns]

In [13]:
# Using iloc[] action-> It gives index location of series
s.iloc[45]

id                                    52
contact_id                            36
location_id                          NaN
organization_id                      NaN
service_id                           NaN
country_prefix                       NaN
department         CalFresh Applications
extension                            123
number                      703-555-1212
number_type                        voice
vanity_number                        NaN
Name: 45, dtype: object

In [14]:
# Using describe
s.describe()

              id  contact_id  ...  country_prefix    extension
count  54.000000    6.000000  ...             2.0    11.000000
mean   28.944444   31.166667  ...             1.0  1471.000000
std    17.413307    2.786874  ...             0.0  1884.895116
min     1.000000   29.000000  ...             1.0   101.000000
25%    14.250000   29.000000  ...             1.0   123.000000
50%    28.500000   30.500000  ...             1.0   202.000000
75%    41.750000   32.000000  ...             1.0  2661.500000
max    60.000000   36.000000  ...             1.0  4500.000000

[8 rows x 7 columns]